cradle:
  stack:
    - path: "./src/"
      component: "timesheet:lib"
    - path: "./app/"
      component: "timesheet:exe:timesheet-exe"
    - path: "./test/"
      component: "timesheet:test:timesheet-test"
    - path: "./.stack-work/dist/x86_64-osx/Cabal-3.0.1.0/build/timesheet-test"
      component: "timesheet:test:timesheet-test"
